<!DOCTYPE html>
<html>
  <head>
    <title>text</title>
    <style>
      p {
        color: white;
      }
      ul{color: white;}
      .p1{text-align: center;}
      .p2{text-align: center;}
      hr{color: blueviolet;}
      .p5{text-align: center;}
    </style>
  </head>
  <body bgcolor="black">
    <p class="p1">
      Hi <b>guys</b> . &nbsp; &nbsp;&nbsp; I want to write about <strong>myself</strong> on this
      page.
    </p>
    <p class="p2">
      <img src="img/faza.png" alt="" />
    </p>
    <p class="p3">
      If I want to talk about myself: I am a <i>student</i> and apprentice of
      <em>programming</em> I study <mark>physics</mark> at Shiraz
      <del>University</del>
      I am very interested in my field and place of study as well as my work
    </p>
    <br>
    <br>
    <hr>
    <p class="p4">
The link I am giving you below is related to my <ins>university's website</ins> :
    </p>
    <p class="p5">
 <a href="http://sess.shirazu.ac.ir/">Shiraz university</a>
    </p>
    <hr>
    <br>
    <p class="p6">
If you want to know more about me, I must say that:
<ul>
    <li>I can give you practical advice</li>
    <li>And I can be a good friend to you</li>
</ul>
    </p>
  </body>
</html>
